/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 24, 2020 */



@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold.woff2') format('woff2'),
         url('quicksand-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold_italic';
    src: url('quicksand-bolditalic.woff2') format('woff2'),
         url('quicksand-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash.woff2') format('woff2'),
         url('quicksand_dash.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand-italic.woff2') format('woff2'),
         url('quicksand-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light.woff2') format('woff2'),
         url('quicksand-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic.woff2') format('woff2'),
         url('quicksand-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular.woff2') format('woff2'),
         url('quicksand-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}